{"flutter":{"platforms":{"android":{"default":{"projectId":"suraj-erp-approval","appId":"1:539741752470:android:eeb9aa05717cb8b75f06b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suraj-erp-approval","configurations":{"android":"1:539741752470:android:eeb9aa05717cb8b75f06b7","ios":"1:539741752470:ios:d91d9437b145406a5f06b7","web":"1:539741752470:web:31763217667577035f06b7"}}},"ios":{"default":{"projectId":"suraj-erp-approval","appId":"1:539741752470:ios:d91d9437b145406a5f06b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}